<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pinkfade"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="0"
            android:onClick="toHome"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/lato"
            android:text="ALL SHOP"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_weight="0"
            android:onClick="toCart"
            android:src="@drawable/cart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:text="Product Information"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="570dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="278dp"
                    android:layout_height="283dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/item1"></ImageView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="@string/ItemName1"
                    android:textColor="#FF0E0E"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:fontFamily="More Fonts..."
                    android:text="@string/item1specs"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="P48,990"
                    android:textColor="#FF0E0E"
                    android:textSize="30sp" />
            </LinearLayout>



        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiantviolet"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/lato"
            android:text="Add to Cart"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>